<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="Kinnas House of Love website Settings" />
    <title>Kinna's House of Love</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <main>
      <p class="'textbox">
        "Do you want to make a positive impact in your community? Consider
        volunteering with us! We are always looking for dedicated and passionate
        individuals to join our team and make a difference. Whether you have a
        few hours a week or a few days a month, there are opportunities
        available for you to get involved and make a difference. To learn more
        and sign up to volunteer, visit our website or contact us today."
      </p>
      <p class="textbox">"Help us make a difference! Every donation, no matter the size, helps us to continue our vital work. Please consider making a donation today and support our mission to improve the lives of those in need."</p>
      
    </main>
  </body>
</html>
